examples/example1.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package Example.Api;

enum PhoneType
{
	MOBILE = 0;
	HOME = 1;
	WORK = 2;
}

message PhoneNumber
{
	string number = 1;
	PhoneType type = 2;
}

message Person
{
	string name = 1;
	int32 id = 2;  // Unique ID number for this person.
	string email = 3;

	repeated PhoneNumber phones = 4;
	
	google.protobuf.Timestamp last_updated = 5;
	
	Date birthday = 6;
	
	TimeOfDay do_not_call_before = 7;
}

message AddressBook
{
	repeated Person people = 1;
	google.protobuf.Timestamp last_updated = 2;
}
 
// googleapi types

message TimeOfDay {
	// Hours of day in 24 hour format. Should be from 0 to 23.
	int32 hours = 1;
	// Minutes of hour of day. Must be from 0 to 59.
	int32 minutes = 2;
}

message Date {
	// Year of date. Must be from 1 to 9999
	int32 year = 1;
	// Month of year. Must be from 1 to 12.
	int32 month = 2;
	// Day of month. Must be from 1 to 31 and valid for the year and month
	int32 day = 3;
}
